* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0;
}

nav img {
    width: 150px;
    height: 80px;
}

/* Header/logo Title */
.headerv {
    position: relative;
    width: 100%;
    height: auto;

}

.pos {
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 50px;
    font-weight: bold;
    color: black;
}

.headerv img {
    width: 100%;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Increase the font size of the heading */
.headerv h1 {
    font-size: 40px;
}


/* Column container */
.rowv {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.sidev {
    -ms-flex: 30%;
    /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.sidev h2 {
    width: 100%;
    font-size: 3.5rem;
    margin: auto;
    text-align: center;
}

.sidev p{
    padding: 10px 100px;
    font-size: 15px;
}

.sidev h5 {
    font-size: 1.1rem;
    width: 100%;
    margin: auto;
    text-align: center;
}

.box-making {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 250px;
    height: 260px;
    margin: 0px auto;
    padding: 20px 0px;
}

.box h1 {
    font-size: 50px;
}

.box h2 {
    font-size: 20px;
}

.box p {
    opacity: 0.6;
}

/* Main column */
.mainv {
    -ms-flex: 70%;
    /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px 0px;
}

/* Fake image, just for this example */
.fakeimg {

    width: 100%;
    padding: 20px;
    text-align: center;
}

.fakeimg img {
    border-radius: 50%;
    width: 200px;
    height: 150px;
}

.list-unstyled li a{
    color: black;
}

.list-unstyled li a:hover{
    color: red;
}

hr{
    margin: 0px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 767px) {
    .row {
        flex-direction: column;
    }

    .headerv img {
        height: 350px;
    }

    .pos {
    position: absolute;
    top: 40%;
    left: 27%;
    font-size: 35px;
    font-weight: bold;
    color: black;
}


}

@media screen and (max-width: 850px) {
    .box-making {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }

    .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 250px;
        height: 260px;
        margin: 0px auto;
        padding: 35px 0px;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .sidev p{
        padding: 0px 5px;
    }
}