body{
    font-family: 'Baloo Bhai 2', cursive;
}

.nav-link{
    font-size: 1.2rem;
}

.whatsapp{
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 1000;
}

.whatsapp img{
    max-width: 50px;
    max-height: 50px;
}

.contact a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 17px;
}

.media h6{
    margin:0px 7px ;
    font-weight: 600;
}

.round{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    
    cursor: pointer;
}

nav{
    background-color: black;
}

nav img{
    width: 180px;
    height: 100px;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.nav-link .dropdown-item{
    font-size: 17px;
}

.dropdown-menu{
    background-color: rgb(65, 65, 65);
    color: white;
}

.dropdown-item{
    color: white;
}

.icon{
    /* margin-right: 20px; */
    display: none;
}

.icon-create1 {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0px;
    cursor: pointer;
    transition: 0.3s;
}

.icon-create2{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0px;
    cursor: pointer;
    transition: 0.3s;
} 

.icon-create3{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0px;
    cursor: pointer;
    transition: 0.3s;
}


.three{
    width:100%; 
    height: 500px;
}

.color{
    background-color: rgb(250, 251, 250);
}
.c h1{
    width: 100%;
    margin: 0px auto;
    text-align: center;
}

.c a{
    color: black;
}

.typewrite{
    font-size: 45px;
}

.mySlides {display:none;}


.head{
    margin:20px auto;
    text-align: center;
}

.card1{
    width:400px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card1 img{
    width: 100%;
    height: 300px;
}

.customize{
    position: relative;
    padding: 0px;
}

.customize-text{
    position: absolute;
    font-weight: 900;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    width: 80%;
}

.customize-text pre{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 50px;
    color: white;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customize-text a{
    text-decoration: none;
    background-color: red;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.exit{
    display: none;
    transition: 0.5s;
}

.customize-text a:hover{
    box-shadow: none;
    transform: translate(-3px,-3px);
}

.customize-text a:hover .exit{
    display: inline-block;
}


.customize img{
    margin: 50px 0px;
    width: 100%;
    height: 80vh;
    filter: blur(1px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card-img-top{
    position: relative;
    width:100%;
    height: 400px;
}

.card2{
    width: 355px;
    height: 400px;
}

.overlay {
    position: absolute;
    bottom: 60%;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height:0 ;
    opacity: 0.6;
    transition: .5s ease;
  }

  .card:hover .overlay {
    bottom: 0;
    height: 100%;
  }

 

  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    opacity: 1;
    display: none;
  }

  .card:hover .text{
    display: block;
}

  .text a{
      text-decoration: none;
      padding: 10px 15px;
      border:1px solid black ;
      background-color: white;
      color: black;
      border-radius: 23px;
      animation-name: appear;
      animation-duration: 4s;   
      animation-timing-function: ease-in-out; 
      visibility: visible !important; 
  }
@keyframes appear{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.9;
        transform: translateX(-30px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.right{
    margin-left: 5px;
    font-size: 15px;
}

.trends{
    display: flex;
    align-items:center ;
    justify-content: center;
    margin-top: 60px;
    margin-bottom:30px ;
}

.space{
    margin-top:60px ;
}

.space2{
    margin: 0px 20px;
}

.space h1{
    width: 100%;
    margin: 0px auto;
    margin-bottom: 30px;
    text-align: center;
}

.vikas{
    display: flex;
    background-color: rgb(252, 252, 252);
    /* width: 100%; */
}



.counter{
    width: 100%;
	max-height: 100px;
	background: rgb(236, 236, 236);
    border: 2px solid black;
    padding: 5px;
    margin:10px 7px;
    /* text-align: center; */
}

.counter p{
    font-size: 20px;
}

.plus{
    font-size: 20px;
}

.counter-value{
  font-size:20px;
}

.line{
    background-color: red; 
    width: 50px;
    height: 3px;
    transition: 0.7s;
  }

  .counter:hover .line{
    width: 100%;
  }

  .slideRight{

    animation-name: slideRight;
    animation-duration: 0.4s;   
    animation-timing-function: ease-in-out; 
    visibility: visible !important; 

}

@keyframes slideRight {

    0% {
        transform: translateX(-150%);
    }
    /* 50%{
        transform: translateX(8%);
    }
    65%{
        transform: translateX(-4%);
    }
    80%{
        transform: translateX(4%);
    }
    95%{
        transform: translateX(-2%);
    }                */
    100% {
        transform: translateX(0%);
    }   

}



.swipe{
    width: 100%;
    margin: auto;
    text-align:center ;
}

.load {
    margin: 0;
    width: 150px;
    height: 30px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #111F4D;
    text-align: center;
    animation: t-stretch 1.5s linear 0.5s infinite forwards;
}
@keyframes t-stretch {
    0% {
        letter-spacing: 0px;
    }
    10% {
        letter-spacing: 2px;
    }
    25% {
        letter-spacing: 4px;
    }
    50% {
        letter-spacing: 2px;
    }
    75% {
        letter-spacing: 4px;
    }
    90% {
        letter-spacing: 3px;
    }
    100% {
        letter-spacing: 0px;
    }
}
.loader {
    width: 150px;
    height: 210px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -105px;
    margin-left: -60px;
}
svg {
    margin-left: 30px;
    width: 90px;
    height: 180px;
}
.t {
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
}
#s1 {
    animation-delay: -4s;
}
#s2 {
    animation-delay: -3.5s;
}
#s3 {
    animation-delay: -3s;
}
#s4 {
    animation-delay: -2.5s;
}
#s5 {
    animation-delay: -2s;
}
#s6 {
    animation-delay: -1.5s;
}
#s7 {
    animation-delay: -1s;
}
#s8 {
    animation-delay: -0.5s;
}
.sMove {
    animation: s-turn 8s linear infinite forwards;
}
@keyframes s-turn {
    0% {}
    50% {
        transform: rotateX(1turn); 
    }
    100% {}
}


  
  @media only screen and (max-width: 767px){

    .icon{
        /* margin-right: 20px; */
        display: block;
    }
    
    .change .icon-create1 {
        transform: rotate(-45deg) translate(-5px, 5px);
      }
      
      .change .icon-create2 {opacity: 0;}
      
      .change .icon-create3 {
        transform: rotate(45deg) translate(-8px, -8px);
      }


    .first{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px auto;
        text-align: center;
        justify-content: center;
    } 

    .contact{
        margin: 0px auto;
        text-align: center;
    }

    .contact a{
        font-size: 15px;
    }

    .round{
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin-top: 20px;
        cursor: pointer;
    }

    .media{
        margin: 0px auto;
        text-align: center;
    }

    .media h6{
        margin-top:19px;
    }

    nav img{
        width: 150px;
        height: 80px;
    }

    .typewrite{
        font-size: 25px;
    }

    .two{
        display: flex;
        flex-direction: column;
    }

    .three{
        width:100%; 
        height: 400px;
    }

    .card1{
        width:100%;
        margin: 20px 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .counter p{
        font-size: 15px;
    }
    
    .plus{
        font-size: 15px;
    }
    
    .counter-value{
      /* line-height: 100px; */
      /* color:white; */
      /* margin-left:30px; */
      font-size:15px;
    }
    

    hr {
        background-color: red; 
        width: 50px;
        margin: auto;
      }
    
      .line{
        background-color: red; 
        width: 50px;
        margin: 0px auto;
        height: 3px;
      }


  }


  @media only screen and (max-width: 500px){
  .vikas{
    display: flex;
    flex-direction: column;
    background-color: rgb(252, 252, 252);
    margin:0px auto;
    text-align: center;
}

.counter {
    width: 100%;
    /* max-height: 100px; */
    background: rgb(236, 236, 236);
    border: 2px solid black;
    padding: 5px;
    margin: 10px 7px;
    text-align: center;
}

.whatsapp{
    position: fixed;
    bottom: 30px;
    right: 10px;
    z-index: 1000;
}






  }